DATABASE_URL=
PORT=
NODE_ENV=

REDIS_USERNAME=         
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

BETTER_AUTH_SECRET=

RESEND_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=